total 44
drwxr-xr-x 2 root root 266 Oct 10 02:43 .
drwxr-xr-x 6 root root 121 Oct  9 23:29 ..
-rwxr--r-- 1 root root  36 Oct  9 23:37 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 00:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 01:03 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 01:13 3-twofiles
-rwxr--r-- 1 root root  34 Oct 10 01:25 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 01:31 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 01:45 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 02:35 7-file
-rwxr--r-- 1 root root  36 Oct 10 02:43 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 02:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 02:43 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct  9 23:40 README.md
